{
  "name": "social-network-api-18",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amhernandez1163/Social-Network-API-18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amhernandez1163/Social-Network-API-18/issues"
  },
  "homepage": "https://github.com/amhernandez1163/Social-Network-API-18#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  }
}
